<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXO-TK-VNr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="jf4-WU-FDg">
            <objects>
                <viewController id="kXO-TK-VNr" customClass="NewsfeedViewController" customModule="VKNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeH-6y-kzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-Jf-CJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kXO-TK-VNr" id="zwN-K0-IF0"/>
                                    <outlet property="delegate" destination="kXO-TK-VNr" id="Yg2-OK-Q2c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.50588235294117645" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrM-sj-Qki" firstAttribute="trailing" secondItem="OhY-Jf-CJC" secondAttribute="trailing" id="Yuu-vx-nVu"/>
                            <constraint firstItem="OhY-Jf-CJC" firstAttribute="leading" secondItem="BrM-sj-Qki" secondAttribute="leading" id="bGu-N2-5pj"/>
                            <constraint firstItem="OhY-Jf-CJC" firstAttribute="top" secondItem="HeH-6y-kzS" secondAttribute="top" id="fvj-Yj-hHA"/>
                            <constraint firstItem="OhY-Jf-CJC" firstAttribute="bottom" secondItem="BrM-sj-Qki" secondAttribute="bottom" constant="34" id="kPu-As-twu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrM-sj-Qki"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="OhY-Jf-CJC" id="vUV-no-mqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awm-PR-dK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
